#Data source
#Indica el driver/lib para conectar Java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Uri donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/spring_aplicacion

#Usuario y contrase\u00f1a para la base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=

#(Opcional) imprime en tu consola las instrucciones hechas en tu base de datos
spring.jpa.show-sql = true

#Opcional crea las tablas 
#spring.jpa.hibernate.ddl-auto = create